<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductsCollectionViewCell" id="gTV-IL-0wX" customClass="ProductsCollectionViewCell" customModule="TRUSTORE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="520" height="369"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="520" height="369"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1J-mg-XyL">
                        <rect key="frame" x="0.0" y="0.0" width="520" height="369"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="P0I-Qr-Oaf">
                                <rect key="frame" x="5" y="10" width="510" height="356"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shirt" translatesAutoresizingMaskIntoConstraints="NO" id="vrm-tH-6Vp">
                                        <rect key="frame" x="0.0" y="0.0" width="510" height="259.66666666666669"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="sae-JJ-SxN">
                                        <rect key="frame" x="0.0" y="259.66666666666669" width="510" height="96.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Acer SB220Q bi 21.5 inches Full HD (1920 x 1080) IPS Ultra-Thin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="jPj-aQ-Wid">
                                                <rect key="frame" x="0.0" y="0.0" width="510" height="57.666666666666664"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 EGP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="qi1-PI-kW7">
                                                <rect key="frame" x="0.0" y="57.666666666666629" width="510" height="38.666666666666657"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jPj-aQ-Wid" firstAttribute="height" secondItem="sae-JJ-SxN" secondAttribute="height" multiplier="0.6" id="WDN-s9-8EM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sae-JJ-SxN" firstAttribute="height" secondItem="P0I-Qr-Oaf" secondAttribute="height" multiplier="0.271003" id="USX-x2-7ee"/>
                                    <constraint firstItem="sae-JJ-SxN" firstAttribute="width" secondItem="P0I-Qr-Oaf" secondAttribute="width" id="bgh-vY-4JZ"/>
                                    <constraint firstItem="vrm-tH-6Vp" firstAttribute="height" secondItem="P0I-Qr-Oaf" secondAttribute="height" multiplier="0.728997" id="kxF-8Z-uWs"/>
                                    <constraint firstItem="vrm-tH-6Vp" firstAttribute="width" secondItem="P0I-Qr-Oaf" secondAttribute="width" id="wuu-xZ-dFC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P0I-Qr-Oaf" firstAttribute="top" secondItem="i1J-mg-XyL" secondAttribute="top" constant="10" id="BrY-KD-uES"/>
                            <constraint firstAttribute="bottom" secondItem="P0I-Qr-Oaf" secondAttribute="bottom" constant="3" id="YXg-FY-8zx"/>
                            <constraint firstItem="P0I-Qr-Oaf" firstAttribute="leading" secondItem="i1J-mg-XyL" secondAttribute="leading" constant="5" id="djy-eK-Ky9"/>
                            <constraint firstAttribute="trailing" secondItem="P0I-Qr-Oaf" secondAttribute="trailing" constant="5" id="kPJ-lf-k6f"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="i1J-mg-XyL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3Tn-ZS-WjV"/>
                <constraint firstAttribute="bottom" secondItem="i1J-mg-XyL" secondAttribute="bottom" id="JPt-Iy-7P1"/>
                <constraint firstAttribute="trailing" secondItem="i1J-mg-XyL" secondAttribute="trailing" id="bJT-Mx-8O6"/>
                <constraint firstItem="i1J-mg-XyL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="vaS-wF-sEA"/>
            </constraints>
            <size key="customSize" width="520" height="369"/>
            <connections>
                <outlet property="containerView" destination="i1J-mg-XyL" id="5vR-ML-eE4"/>
                <outlet property="priceLabel" destination="qi1-PI-kW7" id="Y6S-Pe-jAw"/>
                <outlet property="productImage" destination="vrm-tH-6Vp" id="kQd-IM-D8b"/>
                <outlet property="titleLabel" destination="jPj-aQ-Wid" id="fOg-gt-Y5N"/>
            </connections>
            <point key="canvasLocation" x="316" y="125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Shirt" width="472" height="529"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
